<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Lucia">
    <meta name="description" content="favorite recipes">
    <title> miscellaneous | favorite recipes</title>
</head>
<body>
    <header>  
    <h1>miscellaneous</h1>   
    <nav><div>
        <button><a href="index.html">home</a></button>
        <button><a href="beverages.html">beverages</a></button>
        <button><a href="breads.html">breads</a></li>
        <button><a href="breakfasts.html">breakfasts</a></button>
        <button><a href="cakes.html">cakes</a></button>
        <button><a href="cookies.html">cookies</a></button>
        <button><a href="mains.html">mains</a></button>
        <button><a href="muffins.html">muffins & bars</a></button>
        <button><a href="misc.html">miscellaneous</a></button>
    </div></nav></header>
<main>
    <div><p>in progress</p></div>
</main>
    <footer>
        <p>i made dis</p>
    </footer>
</body>
</html>